{
  "appId": "com.galaxyraiders.game",
  "appName": "Galaxy Raiders",
  "webDir": "www",
  "android": {
    "backgroundColor": "#050505",
    "allowMixedContent": true
  },
  "plugins": {
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#050505"
    }
  }
}